{
  "name": "Aque's site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-local": "npx eleventy",
    "serve-local": "npx eleventy --serve",
    "build": "sudo npm run build",
    "serve": "sudo npm run serve"
  },
  "keywords": [],
  "author": "Aque",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@11ty/eleventy": "^3.1.6",
    "csv-parse": "^7.0.0"
  }
}
